<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .right{
            margin-left: 200px;
        }
        .header{
            border: 2px solid black;
            width:1500px;
            height: 50px;
            
            padding-top: 30px;
        }
        h1{
            padding-bottom: 20px;
        }
        .right{
            margin-top: 30px;
            float: right;
        }
        .left{
            margin-top: 30px;
            margin-left: 170px;
            float: left;

        }
        .imgg{
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body class="bg-dark">
    <div class="header bg-primary text-center text-light pb-5"><h1>Farmer<img class="imgg" width="70px" height="45px" src="agri.jpeg">Enthusiast</h1></div>
    <div  class="left">
        <form action="farmer.html" method="POST">

            <img src="farmer.jpg" width="500px" height="500px"><br>
            <input type="submit" value="farmers" class="btn btn-warning">
    
        </form>
    </div>
    <div  class="left">
        <form action="enthu.html" method="POST">

            <img src="enthu.jpg" width="500px" height="500px"><br>
            <input type="submit" value="Enthusiasts" class="btn btn-warning">
    
        </form>
    </div>
</body>
</html>